<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Манакшоп</title>
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/manakshop/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/manakshop/main.html">
                    <img src="/manakshop/manakshop.jpg" alt="Манакшоп" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите товар для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                    <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="catalog.html">Товары</a></li>
                <li><a href="aboutus.html">О нас</a></li>
                <li><a href="news.html">Новинки</a></li>
                <li><a href="white.html">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="home-shop">
                    <div class="container">
                        <div class="title">Каталог товаров</div>
                        <div class="block-shop-items">
                            <div class="block-shop-item">
                                <a href="tufli2_page.html" class="image">
                                    <svg role="image" aria-label="Черные туфли" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                <image xlink:href="tufli2.jpg" width="100%" height="100%" x="0" y="0"></image>
                                            </svg>
                                </a>
                                <div class="middle">
                                    <a class="ratio" href="/shop_open.html#reviews">
                                        <span class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </span>
                                        <span class="counter">171</span>
                                    </a>
                                    <a href="tufli2_page.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                        Черный Насосы свадебные туфли extreme Обувь на высоком каблуке 16 см обувь для вечеринок Насосы женские туфли на шпильке пикантные Насосы обувь на высоком каблуке с круглым носком lja106
                                                </a>
                                    <div class="description">
                                        <ul>
                                            <li>Максимальное давление <strong>15 Бар</strong></li>
                                            <li>Количество степеней помола <strong>13</strong></li>
                                            <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                            <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="value">
                                        1 717 <i class="fa fa-rub"></i>
                                    </div>
                                    <a href="#" class="button">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="block-shop-item">
                                <a href="tufli2_page.html" class="image">
                                    <svg role="image" aria-label="Черные туфли" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                <image xlink:href="tufli2.jpg" width="100%" height="100%" x="0" y="0"></image>
                                            </svg>
                                </a>
                                <div class="middle">
                                    <a class="ratio" href="/shop_open.html#reviews">
                                        <span class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </span>
                                        <span class="counter">171</span>
                                    </a>
                                    <a href="tufli2_page.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                        Черный Насосы свадебные туфли extreme Обувь на высоком каблуке 16 см обувь для вечеринок Насосы женские туфли на шпильке пикантные Насосы обувь на высоком каблуке с круглым носком lja106
                                                </a>
                                    <div class="description">
                                        <ul>
                                            <li>Максимальное давление <strong>15 Бар</strong></li>
                                            <li>Количество степеней помола <strong>13</strong></li>
                                            <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                            <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="value">
                                        1 717 <i class="fa fa-rub"></i>
                                    </div>
                                    <a href="#" class="button">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="block-shop-item">
                                <a href="tufli2_page.html" class="image">
                                    <svg role="image" aria-label="Черные туфли" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                <image xlink:href="tufli2.jpg" width="100%" height="100%" x="0" y="0"></image>
                                            </svg>
                                </a>
                                <div class="middle">
                                    <a class="ratio" href="/shop_open.html#reviews">
                                        <span class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </span>
                                        <span class="counter">171</span>
                                    </a>
                                    <a href="tufli2_page.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                        Черный Насосы свадебные туфли extreme Обувь на высоком каблуке 16 см обувь для вечеринок Насосы женские туфли на шпильке пикантные Насосы обувь на высоком каблуке с круглым носком lja106
                                                </a>
                                    <div class="description">
                                        <ul>
                                            <li>Максимальное давление <strong>15 Бар</strong></li>
                                            <li>Количество степеней помола <strong>13</strong></li>
                                            <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                            <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="value">
                                        1 717 <i class="fa fa-rub"></i>
                                    </div>
                                    <a href="#" class="button">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="block-shop-item">
                                <a href="tufli2_page.html" class="image">
                                    <svg role="image" aria-label="Черные туфли" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                <image xlink:href="tufli2.jpg" width="100%" height="100%" x="0" y="0"></image>
                                            </svg>
                                </a>
                                <div class="middle">
                                    <a class="ratio" href="/shop_open.html#reviews">
                                        <span class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </span>
                                        <span class="counter">171</span>
                                    </a>
                                    <a href="tufli2_page.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                        Черный Насосы свадебные туфли extreme Обувь на высоком каблуке 16 см обувь для вечеринок Насосы женские туфли на шпильке пикантные Насосы обувь на высоком каблуке с круглым носком lja106
                                                </a>
                                    <div class="description">
                                        <ul>
                                            <li>Максимальное давление <strong>15 Бар</strong></li>
                                            <li>Количество степеней помола <strong>13</strong></li>
                                            <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                            <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price">
                                    <div class="value">
                                        1 717 <i class="fa fa-rub"></i>
                                    </div>
                                    <a href="#" class="button">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-news">
            <div class="container">
                <h1>Новинки</h1>
            </div>
            <div class="container">
                <div class="content">
                    <div class="block-news-list">
                        <div class="block-news-item2">
                            <div class="image1" style="background-image: url('crossy.jpg');">
                                    <img src="crossy.jpg" alt="" class="responsive">
                            </div>
                            <div class="title">
                                 <a href="news.html">Кроссовки на высоком каблуке на платформе</a>
                            </div>
                            <div class="description">
                            Кроссовки на высоком каблуке на платформе - то, что нужно прекрасной девушке.
                            </div>
                            <div class="links">
                                <time>03.10.2018</time>
                                <a href="news.html">Читать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="catalog.html">Товары</a></li>
                    <li><a href="aboutus.html">О нас</a></li>
                    <li><a href="news.html">Новинки</a></li>
                    <li><a href="white.html">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="address">
                    Москва, Ленина 144, корпус 1
                </div>
                <div class="phones">
                    <ul>
                        <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
</body>

</html>