<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Манакшоп</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="main.html">
                    <img src="manakshop.jpg" alt="Манакшоп" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите товар для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                    <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="catalog.html">Товары</a></li>
                <li><a href="aboutus.html">О нас</a></li>
                <li><a href="news.html">Новинки</a></li>
                <li><a href="white.html">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="home-slider"></section>
        <section id="home-shop"></section>
        <section id="home-about"></section>
        <section id="home-news">
            <div class="container">
                <div class="title">О нас</div>
                <div class="block-news-list">
                    <div class="block-news-item3">
                        <div class="title">
                            <a>Мы простая компания, занимающаяся продажей товаров.</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home-reviews"></section>
        <section id="home-map"></section>
    </main>
    <footer id="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="catalog.html">Товары</a></li>
                    <li><a href="aboutus.html">О нас</a></li>
                    <li><a href="news.html">Новинки</a></li>
                    <li><a href="white.html">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="address">
                    Москва, Ленина 144, корпус 1
                </div>
                <div class="phones">
                    <ul>
                        <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
</body>

</html>